<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.8.0/html2pdf.bundle.min.js"></script>
<script>
    function generatePDF() {
        var element = document.getElementById('resume');
        html2pdf(element, {
            margin: 1,
            filename: 'Kanika_Goyal_resume.pdf',
            image:  { type: 'jpeg' },
            html2canvas: { scale: 2,useCORS: true, logging: true, dpi: 300, letterRendering: 1 },
            jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
        });
    }
</script>